spring.application.name=contact-manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=dev_user
spring.datasource.password=dev17
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_manager
spring.security.user.password=1111
spring.security.user.name=1111

